# vi: filetype=i3config

set $super Mod4
set $alt   Mod1

set $term         i3-sensible-terminal
set $browser      sensible-browser
set $editor       i3-sensible-terminal -e vim
set $file_manager i3-sensible-terminal -e vifm
set $calc         i3-sensible-terminal -e calc -d

bindsym $super+$alt+e exit
bindsym $super+$alt+r restart
bindsym $super+$alt+c exec $editor ~/.config/i3/config
bindsym $super+$alt+u reload

bindsym $super+Return       exec $term
bindsym $super+Shift+Return exec $term; move left


# fonts
set $font_monospace pango:Monospace 10
set $font_terminus  -xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso10646-1
set $font_fixed     -misc-fixed-medium-r-normal--14-130-75-75-c-70-iso10646-1

font $font_monospace

# colors                border  background text
client.unfocused        #111111 #000000 #888888
client.focused          #333333 #151515 #eeeeee
client.focused_inactive #222222 #111111 #dddddd
client.urgent           #000000 #900000 #ffffff

# border style [none, normal, 1pixel, toggle]
bindsym $super+b border toggle


## containers

# close

bindsym $super+w       kill
bindsym $super+button1 kill

# focus

bindsym $super+j          focus left
bindsym $super+k          focus up
bindsym $super+l          focus down
bindsym $super+semicolon  focus right

bindsym $alt+j            focus left
bindsym $alt+k            focus up
bindsym $alt+l            focus down
bindsym $alt+semicolon    focus right

bindsym $super+p focus parent
bindsym $super+n focus child

# move

bindsym $super+Shift+j     move left
bindsym $super+Shift+k     move up
bindsym $super+Shift+l     move down
bindsym $super+Shift+colon move right

# split

bindsym $super+h split horizontal
bindsym $super+v split vertical

# layouts

bindsym $super+y       layout toggle all
bindsym $super+t       layout tabbed
bindsym $super+s       layout stacking
bindsym $super+Shift+h layout splith
bindsym $super+Shift+v layout splitv

workspace_layout tabbed

# fullscreen

bindsym $super+f fullscreen

# floating

bindsym $super+e floating toggle
bindsym $super+q focus mode_toggle

floating_modifier $super

# scrolling

bindsym $super+left   exec xdotool key Home
bindsym $super+right  exec xdotool key End
bindsym $super+up     exec xdotool key Page_Up
bindsym $super+down   exec xdotool key Page_Down


## workspaces

# switch to workspace

bindsym $super+o workspace next
bindsym $super+i workspace prev

bindsym $super+apostrophe workspace back_and_forth

bindsym $super+1 workspace 1
bindsym $super+2 workspace 2
bindsym $super+3 workspace 3
bindsym $super+4 workspace 4
bindsym $super+5 workspace 5
bindsym $super+6 workspace 6
bindsym $super+7 workspace 7
bindsym $super+8 workspace 8
bindsym $super+9 workspace 9
bindsym $super+0 workspace 10

# move container to workspace

bindsym $super+Shift+o move container to workspace next
bindsym $super+Shift+i move container to workspace prev

bindsym $super+Shift+exclam      move workspace 1
bindsym $super+Shift+at          move workspace 2
bindsym $super+Shift+numbersign  move workspace 3
bindsym $super+Shift+dollar      move workspace 4
bindsym $super+Shift+percent     move workspace 5
bindsym $super+Shift+asciicircum move workspace 6
bindsym $super+Shift+ampersand   move workspace 7
bindsym $super+Shift+asterisk    move workspace 8
bindsym $super+Shift+parenleft   move workspace 9
bindsym $super+Shift+parenright  move workspace 10

workspace_auto_back_and_forth yes


mode "resize" {
  bindsym k             resize grow   up    10px
  bindsym l             resize grow   down  10px
  bindsym j             resize grow   left  10px
  bindsym semicolon     resize grow   right 10px

  bindsym Up            resize grow   up    10px
  bindsym Down          resize grow   down  10px
  bindsym Left          resize grow   left  10px
  bindsym Right         resize grow   right 10px

  bindsym $super+l      resize shrink up    10px
  bindsym $super+k      resize shrink down  10px
  bindsym $super+j      resize shrink right 10px
  bindsym $super+colon  resize shrink left  10px

  bindsym $super+Up     resize shrink down  10px
  bindsym $super+Down   resize shrink up    10px
  bindsym $super+Left   resize shrink right 10px
  bindsym $super+Right  resize shrink left  10px

  bindsym Escape mode "default"
}
bindsym $super+r mode "resize"

mode "launch" {
  bindsym b exec $browser;      mode "default"
  bindsym e exec $editor;       mode "default"
  bindsym f exec $file_manager; mode "default"
  bindsym c exec $calc;         mode "default"

  bindsym Escape mode "default"
}
bindsym $alt+e mode "launch"


bar {
  status_command conky -c ~/.config/conky/conkyrc
  font $font_monospace

  colors {
    background         #0d0d0d
    focused_workspace  #222222 #111111 #ffffff
    inactive_workspace #222222 #000000 #888888
  }
}


## key bindings

# dmenu
set $dmenu_options -nb "#111" -nf "#fff" -sb "#222" -fn "terminus-12"

bindsym $alt+m exec dmenu_run $dmenu_options
bindsym $alt+c exec $term -e `cat ~/.cache/dmenu_run | dmenu -p 'term' $dmenu_options`

bindsym Print                 exec scrot
bindsym --release Shift+Print exec scrot -s

## startup

exec xset -b
exec setxkbmap -layout 'us,ru:2+typo' -option 'grp:caps_toggle' -option 'lv3:ralt_switch'


## local config

