-- vi: filetype=lua

conky.config = {
  double_buffer = true,
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  out_to_console = true,
  out_to_x = false,
  update_interval = 1.0,
  total_run_times = 0,
};

conky.text = [[
| Br: ${exec printf "%.0f" $(xbacklight)}% \
| Vol: ${exec amixer get Master | awk -F '[]%[]' '/%/ { if ($7 == "off") { print "mute" } else { print $2"%" } }' | uniq } \
| W:${if_up wlp2s0} ${wireless_essid wlp2s0} - ${wireless_link_qual_perc wlp2s0}% $else down $endif\
| Mem: $mem - $memperc% \
| CPU: $cpu% - ${freq_g}GHz \
| Bat: $battery_short \
| ${exec skb 1} \
| ${time %d.%m.%y %H:%M}
]];
