cpu_avg_samples 2
double_buffer yes
net_avg_samples 2
out_to_console yes
out_to_x no
update_interval 1.0

TEXT
| Vol: ${exec amixer get Master | awk -F '[]%[]' '/%/ { if ($7 == "off") { print "mute" } else { print $2"%" } }'} \
| Uptime: $uptime \
| W:${if_up wlan0} ${wireless_essid wlan0} - ${wireless_link_qual_perc wlan0}% $else down $endif ${totaldown wlan0} / ${totalup wlan0} \
| Mem: $mem - $memperc% \
| CPU: $cpu%  $freq_g GHz \
| B: $battery_short \
| ${exec skb 1} \
| ${time %d.%m.%y %H:%M} \
