set -g mouse on
set -g history-limit 4096
set -g base-index 1
setw -g mode-keys vi

set-option -g status-style bg=black,fg=white
set-option -g status-right ""

unbind -a

bind -T user-mode Enter new-window
bind -T user-mode h split-window -h
bind -T user-mode v split-window -v
bind -T user-mode o next-window
bind -T user-mode i previous-window

bind -T user-mode w kill-pane
bind -T user-mode f command-prompt { find-window -Z "%%" }
bind -T user-mode t choose-tree
bind -T user-mode b break-pane

bind -T user-mode 0 select-window -t :=0
bind -T user-mode 1 select-window -t :=1
bind -T user-mode 2 select-window -t :=2
bind -T user-mode 3 select-window -t :=3
bind -T user-mode 4 select-window -t :=4
bind -T user-mode 5 select-window -t :=5
bind -T user-mode 6 select-window -t :=6
bind -T user-mode 7 select-window -t :=7
bind -T user-mode 8 select-window -t :=8
bind -T user-mode 9 select-window -t :=9

bind -T user-mode j select-pane -L
bind -T user-mode l select-pane -D
bind -T user-mode k select-pane -U
bind -T user-mode \; select-pane -R

bind -T user-mode c display-message "Copy mode"\; copy-mode
bind -T user-mode \: command-prompt

bind -T user-mode Escape switch-client -T root
bind -T root M-m display-message "Mode"\; switch-client -T user-mode
