Plugin 'VundleVim/Vundle.vim'
Plugin 'roosta/vim-srcery'
Plugin 'airblade/vim-rooter'
Plugin 'Shougo/vimfiler.vim'
" Plugin 'Shougo/neossh.vim'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'FelikZ/ctrlp-py-matcher'
Plugin 'gabesoft/vim-ags'
" Plugin 'majutsushi/tagbar'
Plugin v:version >= 800 || has('nvim') ? 'w0rp/ale' : 'vim-syntastic/syntastic'
Plugin 'othree/vim-autocomplpop'
Plugin 'vim-scripts/cmdline-completion'
Plugin 'google/vim-searchindex'
" Plugin 'szw/vim-tags'
Plugin 'garbas/vim-snipmate'
Plugin 'honza/vim-snippets'
Plugin 'tyru/caw.vim'
Plugin 'Raimondi/delimitMate'
Plugin 'tpope/vim-surround'
Plugin 'sickill/vim-pasta'
Plugin 'tpope/vim-endwise'
Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'ck3g/vim-change-hash-syntax'
Plugin 'tpope/vim-rails'
Plugin 'lucerion/vim-i18n-rails'
Plugin 'tpope/vim-rvm'
" Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-bundler'
Plugin 'janko-m/vim-test'
Plugin 'sheerun/vim-polyglot'
Plugin 'mattn/emmet-vim'
Plugin 'gregsexton/MatchTag'
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-fugitive'
Plugin 'rhysd/committia.vim'
Plugin 'int3/vim-extradite'
Plugin 'lucerion/vim-trailing-whitespace'
Plugin 'kshenoy/vim-signature'
" Plugin 'ecomba/vim-ruby-refactoring'
Plugin 'lucerion/vim-extract'
Plugin 'brooth/far.vim'
Plugin 'pelodelfuego/vim-swoop'
Plugin 'osyo-manga/vim-over'
Plugin 'mkitt/tabline.vim'
Plugin 'bogado/file-line'
Plugin 'michaeljsmith/vim-indent-object'
Plugin 'gorkunov/smartpairs.vim'
Plugin 'AndrewRadev/dsf.vim'
Plugin 'AndrewRadev/sideways.vim'
Plugin 'bkad/CamelCaseMotion'
Plugin 'kana/vim-smartword'
" Plugin 'suan/vim-instant-markdown'
Plugin 'PotatoesMaster/i3-vim-syntax'
Plugin 'lucerion/vim-executor'
Plugin 'lucerion/vim-reload'
Plugin 'vim-utils/vim-husk'
" Dependencies
Plugin 'Shougo/unite.vim'             " vimfiler, neossh
Plugin 'Shougo/vimproc.vim'           " vimfiler, neossh
Plugin 'MarcWeber/vim-addon-mw-utils' " snipmate
Plugin 'tomtom/tlib_vim'              " snipmate
Plugin 'vim-scripts/l9'               " vim-autocomplpop
Plugin 'lucerion/vim-buffr'           " vim-extract, vim-executor
Plugin 'kana/vim-textobj-user'
" Plugin 'edsono/vim-matchit'         " vim-ruby-refactoring
