Plugin 'VundleVim/Vundle.vim'
Plugin 'tomasr/molokai'
Plugin 'airblade/vim-rooter'
Plugin 'Shougo/vimfiler.vim'
" Plugin 'Shougo/neossh.vim'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'JazzCore/ctrlp-cmatcher'
" Plugin 'mattn/ctrlp-git'
Plugin 'mileszs/ack.vim'
Plugin 'gabesoft/vim-ags'
Plugin 'lucerion/vim-find-by-regex'
" Plugin 'majutsushi/tagbar'
Plugin 'scrooloose/syntastic'
Plugin 'AutoComplPop'
Plugin 'cmdline-completion'
" Plugin 'szw/vim-tags'
Plugin 'garbas/vim-snipmate'
Plugin 'honza/vim-snippets'
Plugin 'tpope/vim-commentary'
Plugin 'Raimondi/delimitMate'
Plugin 'tpope/vim-surround'
Plugin 'sickill/vim-pasta'
Plugin 'tpope/vim-endwise'
Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'ck3g/vim-change-hash-syntax'
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'
" Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-bundler'
Plugin 'lucerion/vim-test-runner'
Plugin 'ngmy/vim-rubocop'
Plugin 'pangloss/vim-javascript'
Plugin 'kchmck/vim-coffee-script'
Plugin 'groenewege/vim-less'
Plugin 'slim-template/vim-slim'
Plugin 'tpope/vim-haml'
Plugin 'mattn/emmet-vim'
Plugin 'gregsexton/MatchTag'
Plugin 'othree/html5.vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-fugitive'
Plugin 'rhysd/committia.vim'
Plugin 'int3/vim-extradite'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'kshenoy/vim-signature'
" Plugin 'ecomba/vim-ruby-refactoring'
" Plugin 'chrisbra/NrrwRgn'
Plugin 'lucerion/vim-extract'
" Plugin 'pelodelfuego/vim-swoop'
Plugin 'osyo-manga/vim-over'
Plugin 'mkitt/tabline.vim'
Plugin 'bogado/file-line'
Plugin 'michaeljsmith/vim-indent-object'
" Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'beloglazov/vim-textobj-quotes'
Plugin 'Julian/vim-textobj-brace'
Plugin 'Julian/vim-textobj-variable-segment'
" Plugin 'bootleq/vim-textobj-rubysymbol'
" Plugin 'suan/vim-instant-markdown'
Plugin 'PotatoesMaster/i3-vim-syntax'
" Dependencies
Plugin 'Shougo/unite.vim'             " vimfiler, neossh
Plugin 'Shougo/vimproc.vim'           " vimfiler, neossh
Plugin 'MarcWeber/vim-addon-mw-utils' " snipmate
Plugin 'tomtom/tlib_vim'              " snipmate
" Plugin 'edsono/vim-matchit'         " vim-ruby-refactoring
Plugin 'lucerion/vim-buffr'           " vim-extract
Plugin 'kana/vim-textobj-user'
