Plugin 'gmarik/Vundle.vim'
Plugin 'tomasr/molokai'
Plugin 'airblade/vim-rooter'
Plugin 'mkitt/tabline.vim'
Plugin 'Shougo/unite.vim' " vimfiler, neossh
Plugin 'Shougo/vimproc.vim' " neossh
Plugin 'Shougo/vimfiler.vim'
Plugin 'Shougo/neossh.vim'
Plugin 'szw/vim-tags'
Plugin 'kien/ctrlp.vim'
Plugin 'mileszs/ack.vim'
Plugin 'scrooloose/syntastic'
Plugin 'majutsushi/tagbar'
Plugin 'mbbill/undotree'
Plugin 'ervandew/supertab'
Plugin 'tpope/vim-commentary'
Plugin 'Raimondi/delimitMate'
Plugin 'tpope/vim-surround'
Plugin 'sickill/vim-pasta'
Plugin 'tpope/vim-endwise'
Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'vim-ruby/vim-ruby'
Plugin 'ecomba/vim-ruby-refactoring'
Plugin 'edsono/vim-matchit' " vim-ruby-refactoring
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-bundler'
Plugin 'lucerion/vim-rspec'
Plugin 'ngmy/vim-rubocop'
Plugin 'pangloss/vim-javascript'
Plugin 'kchmck/vim-coffee-script'
Plugin 'groenewege/vim-less'
Plugin 'slim-template/vim-slim'
Plugin 'tpope/vim-haml'
Plugin 'mattn/emmet-vim'
Plugin 'MarcWeber/vim-addon-mw-utils' " snipmate
Plugin 'tomtom/tlib_vim' " snipmate
Plugin 'garbas/vim-snipmate'
Plugin 'honza/vim-snippets'
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-fugitive'
Plugin 'int3/vim-extradite'
Plugin 'idanarye/vim-merginal'
Plugin 'bogado/file-line'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'kshenoy/vim-signature'
Plugin 'chrisbra/NrrwRgn'
Plugin 'terryma/vim-expand-region'
Plugin 'kana/vim-textobj-user'
Plugin 'michaeljsmith/vim-indent-object'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'beloglazov/vim-textobj-quotes'
Plugin 'Julian/vim-textobj-brace'
Plugin 'machakann/vim-textobj-delimited'
Plugin 'bootleq/vim-textobj-rubysymbol'
Plugin 'kana/vim-textobj-entire'
Plugin 'kana/vim-textobj-line'
Plugin 'coderifous/textobj-word-column.vim'
