Plug 'roosta/vim-srcery'
Plug 'airblade/vim-rooter'
Plug 'pbrisbin/vim-restore-cursor'
Plug 'Shougo/vimfiler.vim'
" Plug 'Shougo/neossh.vim'
Plug 'Shougo/unite.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'gabesoft/vim-ags'
Plug 'brooth/far.vim'
Plug 'osyo-manga/vim-over'
" Plug 'majutsushi/tagbar'
Plug 'w0rp/ale'
Plug 'othree/vim-autocomplpop'
Plug 'vim-scripts/cmdline-completion'
Plug 'google/vim-searchindex'
" Plug 'szw/vim-tags'
Plug 'garbas/vim-snipmate'
Plug 'tyru/caw.vim'
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-surround'
Plug 'sickill/vim-pasta'
Plug 'AndrewRadev/whitespaste.vim'
Plug 'tpope/vim-endwise'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'AndrewRadev/switch.vim'
Plug 'janko-m/vim-test'
Plug 'sheerun/vim-polyglot'
Plug 'mattn/emmet-vim', { 'for': ['html', 'xml', 'eruby', 'eelixir'] }
Plug 'gregsexton/MatchTag', { 'for': ['html', 'xml', 'eruby', 'eelixir'] }
Plug 'lucerion/vim-trailing-whitespace'
Plug 'kshenoy/vim-signature'
Plug 'lucerion/vim-extract'
Plug 'mkitt/tabline.vim'
Plug 'bogado/file-line'
Plug 'michaeljsmith/vim-indent-object'
Plug 'gorkunov/smartpairs.vim'
Plug 'AndrewRadev/dsf.vim'
Plug 'AndrewRadev/sideways.vim'
Plug 'AndrewRadev/deleft.vim'
Plug 'chaoren/vim-wordmotion'
Plug 'kana/vim-smartword'
Plug 'suan/vim-instant-markdown', { 'for': 'markdown' }
Plug 'lucerion/vim-executor'
Plug 'lucerion/vim-reload'
Plug 'vim-utils/vim-husk'
Plug 'lucerion/vim-file-bookmark'
Plug 'lucerion/vim-split-window-mods'

" Dependencies
Plug 'Shougo/vimproc.vim', {'do' : 'make'}  " vimfiler.vim, neossh.vim
Plug 'FelikZ/ctrlp-py-matcher'              " ctrlp.vim
Plug 'honza/vim-snippets'                   " vim-snipmate
Plug 'MarcWeber/vim-addon-mw-utils'         " vim-snipmate
Plug 'tomtom/tlib_vim'                      " vim-snipmate
Plug 'vim-scripts/l9'                       " vim-autocomplpop
Plug 'lucerion/vim-buffr'                   " vim-extract, vim-executor
Plug 'kana/vim-textobj-user'
