-- vi: filetype=lua

conky.config = {
  out_to_console = true,
  out_to_x = false,
  update_interval = 1.0
}

conky.templates = {}
conky.templates.vpn = [[
  {
    "full_text": "VPN:",
    "separator": false,
    "separator_block_width": 10
  },
  {
    "full_text": "${exec ~/.config/conky/i3bar vpn text}",
    "color": "${exec ~/.config/conky/i3bar vpn color}"
  },
]]
conky.templates.brightness = [[
  {
    "full_text": "Br:",
    "separator": false,
    "separator_block_width": 10
  },
  {
    "full_text": "${exec ~/.config/conky/i3bar brightness}"
  },
]]
conky.templates.volume = [[
  {
    "full_text": "Vol:",
    "separator": false,
    "separator_block_width": 10
  },
  {
    "full_text": "${exec ~/.config/conky/i3bar volume text}",
    "color": "${exec ~/.config/conky/i3bar volume color}"
  },
]]
conky.templates.wireless = [[
  {
    "full_text": "W:",
    "separator": false,
    "separator_block_width": 0
  },
  {
    "full_text": "${if_up wlp2s0} ${wireless_essid wlp2s0} - ${wireless_link_qual_perc wlp2s0}% $else down $endif",
    "color": "${if_up wlp2s0}\#ffffff $else\#808080 $endif"
  },
]]
conky.templates.memory = [[
  {
    "full_text": "Mem: $mem - $memperc%"
  },
]]
conky.templates.cpu = [[
  {
    "full_text": "CPU: $cpu% - ${freq_g}GHz"
  },
]]
conky.templates.battery = [[
  {
    "full_text": "Bat: $battery_short"
  },
]]
conky.templates.keyboard_layout = [[
  {
    "full_text": "${exec ~/.local/bin/skb 1}"
  },
]]
conky.templates.date_time = [[
  {
    "full_text": "${time %d.%m.%y %H:%M}"
  }
]]

conky.text = '[' ..
  conky.templates.vpn ..
  conky.templates.brightness ..
  conky.templates.volume ..
  conky.templates.wireless ..
  conky.templates.memory ..
  conky.templates.cpu ..
  conky.templates.battery ..
  conky.templates.keyboard_layout ..
  conky.templates.date_time ..
'],'
