gesture swipe left  3 i3-msg focus left
gesture swipe right 3 i3-msg focus right

gesture swipe left  4 i3-msg workspace next
gesture swipe right 4 i3-msg workspace prev

gesture swipe up   3 amixer -c 0 -q set Master 5dB+ unmute
gesture swipe down 3 amixer -c 0 -q set Master 5dB- unmute

gesture swipe up   4 xbacklight -inc 10
gesture swipe down 4 xbacklight -dec 10

gesture pinch out xdotool key ctrl+plus
gesture pinch in  xdotool key ctrl+minus
