" dir
fileviewer */ tree %f

" txt
filetype *.txt vim %f

" img
filextype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.ico,*.nef gpicview %c
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.ico identify -verbose %f
filextype *.svg sensible-browser %f &

" audio
filextype *.mp3,*.wav,*.flac,*.ogg,*.m4a vlc %f &
fileviewer *.mp3,*.wav,*.flac,*.ogg,*.m4a mp3info %f

" video
filextype *.avi,*.mp4,*.wmv,*.3gp,*.ogv,*.mkv,*.mpg,*.vob,*.flv,*.mov vlc %f &

" playlist
filextype *.m3u vlc %f &

" office
filextype *.doc,*.docx,*.xls,*.xlsx,*.rtf,*.ppt,*.pptx,*.pps,*.odt,*.ott,*.sxw,*.stw,*.vsd libreoffice %f &

" pdf
filextype *.pdf qpdfview %f &,evince %f &
fileviewer *.pdf pdftotext %f -

" djvu
filextype *.djvu qpdfview %f &,djview %f &

" ebook
filextype *.fb2,*.mobi,*.epub,*.chm fbreader %f &

" web
filetype *.html,*.htm vim %f
filextype *.html,*.htm sensible-browser %f &

" archives
filextype *.tgz,*.tar.gz,*.tbz2,*.tar.bz2,*.gz,*.gzip,*.zip,*.jar,*.war,*.ear,*.7z,*.rar file-roller %c &
filetype *.tgz,*.tar.gz,*.tbz2,*.tar.bz2,*.gz,*.gzip,*.zip,*.iso FUSE_MOUNT|archivemount %SOURCE_FILE %DESTINATION_DIR
fileviewer *.tgz,*.tar.gz,*.tbz2,*.tar.bz2 tar -tjf %c
fileviewer *.gz gzip -l %c
fileviewer *.zip,*.jar,*.war,*.ear zip -sf %c
fileviewer *.7z	7z l %c
fileviewer *.rar rar l %c

" wine
filextype *.exe wine %f &

" tux guitar
filextype *.tg,*.gp,*.gp3,*.gp4,*.gp5 tuxguitar %f &

" torrent
filextype *.torrent deluge %f &
