" dir
fileviewer */ tree %f

" txt
filetype *.txt vim %f

" img
filextype *.bmp,*.jpg,*.jpeg,*.png,*.gif gpicview %c
filextype *.svg sensible-browser %f &

" audio
filextype *.mp3,*.wav,*.flac,*.ogg,*.m4a vlc %f &

" video
filextype *.avi,*.mp4,*.wmv,*.3gp,*.ogv,*.mkv,*.mpg,*.vob,*.flv,*.mov
  \ vlc %f &

" playlist
filextype *.m3u vlc %f &

" office
filextype *.doc,*.docx,*.xls,*.xlsx,*.rtf,*.ppt,*.pptx,*.pps,*.odt,*.ott,*.sxw,*.stw,*.vsd
  \ libreoffice %f &

" pdf
filextype *.pdf evince %f &
filetype *.pdf apvlv %f &

" djvu
filextype *.djvu djview %f &

" ebook
filextype *.fb2,*.mobi,*.epub,*.chm fbreader %f &

" web
filetype *.html,*.htm vim %f
filextype *.html,*.htm sensible-browser %f &

" archives
filextype *.zip,*.tgz,*.tar.gz,*.tbz2,*.tar.bz2,*.zip,*.jar,*.war,*.ear,*.7z,*.rar,*.gz
  \ file-roller %c &
fileviewer *.tgz,*.tar.gz tar -tzf %c
fileviewer *.tbz2,*.tar.bz2 tar -tjf %c
fileviewer *.zip,*.jar,*.war,*.ear zip -sf %c
fileviewer *.7z	7z l %c
fileviewer *.rar rar l %c
fileviewer *.gz gzip -l %c

" wine
filextype *.exe wine %f &

" tux guitar
filextype *.tg,*.gp,*.gp3,*.gp4,*.gp5 tuxguitar %f &
