nmap rl :rlink<cr>
nmap al :alink<cr>
nmap S  :sort<cr>
nmap w  :view<cr>
nmap s  :sync<cr>
nmap cr :rsync -r --progress %c %D<cr>
nmap cd :cd<space>
nmap nf :touch<space>
nmap nd :mkdir<space>
nmap gf :find<space>
nmap gr :grep<space>

nmap ot :term &<cr>
nmap ov :term -e vim &<cr>
nmap cv :term -e vim %f &<cr>

" path
nmap yp :!echo %c:p | xclip<cr>
" name
nmap yn :!echo %c | xclip<cr>

nmap ,c :config<cr>
nmap ,t :cd ~/.trash<cr>
nmap ,v :cd ~/.vifm<cr>
nmap ,e :empty<cr>
nmap ,r :restore<cr>

nmap <f2>  :rename<cr>
nmap <f3>  :view<cr>
nmap <f4>  :edit<cr>
nmap <f5>  :copy<cr>
nmap <f6>  :move<cr>
nmap <f7>  :mkdir<space>
nmap <f8>  :delete<cr>
nmap <f9>  :term<cr>
nmap <f10> :exit<cr>
