command df df -h %m 2> /dev/null
command dirSize du -sh %S
command size du -shc %f %m
command blkid sudo blkid %m
command free free -ht %m

command diff vimdiff %f %F
command run !! ./%f
command term !i3-sensible-terminal %a
command vim !vim %a
command rsync !!rsync %a

command config :vim $MYVIFMRC

command extract 7z x %f
command szip 7z a -mx=9 %f.7z %f
command zip 7z a -mx=9 -tzip %f.zip %f
command tar tar -cf %f.tar %f
command gz tar -zcf %f.tar.gz %f
command bz tar -jcf %f.tar.bz %f
command unbz tar -jxf %f
command ungz tar -zxf %f

" aliases
command man :apropos %a


source ~/.config/vifm/commands.local.vifm
