" dir
fileviewer */ tree %f

" txt
filetype *.txt vim %f

" img
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.ico identify -verbose %f
filextype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.ico,*.nef gpicview %c &
filextype *.svg,*.webp sensible-browser %f &

" audio
fileviewer *.mp3,*.wav,*.flac,*.ogg,*.m4a mp3info %f
filextype *.mp3,*.wav,*.flac,*.ogg,*.m4a vlc %f &

" video
filextype *.avi,*.mp4,*.wmv,*.3gp,*.ogv,*.mkv,*.mpg,*.vob,*.flv,*.mov vlc %f &

" playlist
filextype *.m3u vlc %f &

" office
fileviewer *.doc antiword %f
fileviewer *.docx pandoc %f -t plain
fileviewer *.xlsx xlsx2csv %f | column --separator=, -t
fileviewer *.xls xls2csv %f | column --separator=, -t
filextype *.doc,*.docx,*.xls,*.xlsx,*.rtf,*.ppt,*.pptx,*.pps,*.odt,*.ott,*.sxw,*.stw,*.vsd libreoffice %f &
filetype *.xlsx xlsx2csv %f | vim -
filetype *.xls xls2csv %f | vim -
filetype *.doc antiword %f | vim -
filetype *.docx pandoc %f -t plain | vim -

" pdf
fileviewer *.pdf pdftotext %f -
filextype *.pdf qpdfview %f &
filetype *.pdf pdftotext %f - | vim -

" djvu
filextype *.djvu qpdfview %f &,djview %f &

" ebook
filextype *.fb2,*.mobi,*.epub,*.chm fbreader %f &

" web
filextype *.html,*.htm sensible-browser %f &
filetype *.html,*.htm vim %f

" archives
fileviewer *.tgz,*.tar.gz,*.tbz2,*.tar.bz2 tar -tjf %c
fileviewer *.gz gzip -l %c
fileviewer *.zip,*.7z	7z l %c
fileviewer *.rar rar l %c
filextype *.tgz,*.tar.gz,*.tbz2,*.tar.bz2,*.gz,*.gzip,*.zip,*.jar,*.war,*.ear,*.7z,*.rar file-roller %c &
filetype *.tgz,*.tar.gz,*.tbz2,*.tar.bz2,*.gz,*.gzip,*.zip,*.iso FUSE_MOUNT|archivemount %SOURCE_FILE %DESTINATION_DIR

" wine
filextype *.exe wine %f &

" tux guitar
filextype *.tg,*.gp,*.gp3,*.gp4,*.gp5 tuxguitar %f &

" torrent
filextype *.torrent deluge %f &

source ~/.config/vifm/filetypes.local.vifm
