nmap rl :rlink<cr>
nmap al :alink<cr>
nmap S  :sort<cr>
nmap w  :view<cr>
nmap s  :sync<cr>
nmap cr :rsync -r --progress %c %D<cr>
nmap i  :cd<space>
nmap cf :touch<space>
nmap cd :mkdir<space>
nmap gf :find<space>
nmap gr :grep<space>

nmap ot :term &<cr>
nmap ov :term -e vim &<cr>
nmap cv :term -e vim %f &<cr>

" path
nmap yp :!echo %c:p | xclip -selection clipboard<cr>
" name
nmap yn :!echo %c | xclip -selection clipboard<cr>

nmap nt :tabnew<cr>
nmap <Space>tl :tabnext<cr>
nmap <Space>th :tabprevious<cr>
nmap <Space>tL :tabmove -1<cr>
nmap <Space>tH :tabmove +1<cr>
nmap <Space>tr :tabname<Space>

nmap <f2>  :rename<cr>
nmap <f3>  :view<cr>
nmap <f4>  :edit<cr>
nmap <f5>  :copy<cr>
nmap <f6>  :move<cr>
nmap <f7>  :mkdir<space>
nmap <f8>  :delete<cr>
nmap <f9>  :term<cr>
nmap <f10> :exit<cr>

source ~/.config/vifm/mappings.local.vifm
